
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtiam11cXdhaXNpZ3BxeGVubnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NzkyMjcsImV4cCI6MjA2MTE1NTIyN30.qnSB-667FvJEyfzlsaggvTtDREjPtF4aH69QQGYA1iU
VITE_SUPABASE_URL=https://kbjmuqwaisigpqxennyx.supabase.co